# TestProject

./: build.gradle
app/: build.gradle
app/schemas/com.etech.testproject.data.db.room.AppDatabaseHandler/: 1.json
app/src/androidTest/java/com/etech/testproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/etech/testproject/app/: TestApp.java
app/src/main/java/com/etech/testproject/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/etech/testproject/data/db/: AppDbHelper.java  DbHelper.java
app/src/main/java/com/etech/testproject/data/db/room/: AppDatabaseHandler.java
app/src/main/java/com/etech/testproject/data/db/room/daos/: UserAccess.java
app/src/main/java/com/etech/testproject/data/db/room/tables/: User.java
app/src/main/java/com/etech/testproject/data/model/: Lecture.java
app/src/main/java/com/etech/testproject/data/network/: ApiHelper.java  AppApiHelper.java
app/src/main/java/com/etech/testproject/data/network/apiHelper/: RestClient.java  RestConst.java  RestHelper.java  RestRequest.java  RestResponse.java
app/src/main/java/com/etech/testproject/data/network/model/: Pagging.java
app/src/main/java/com/etech/testproject/data/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/etech/testproject/ui/activity/Notification/: NotificationActivity.java  NotificationContract.java  NotificationPresenter.java
app/src/main/java/com/etech/testproject/ui/adapter/: BaseMainAdpter.java  NotificationAdapter.java
app/src/main/java/com/etech/testproject/ui/base/: BaseActivity.java  BaseContractPresenter.java  BaseContractView.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/etech/testproject/ui/callback/: OnRecyclerViewItemClickListener.java
app/src/main/java/com/etech/testproject/utils/: ConnectionUtils.java  Constants.java  ImageLoadUtils.java  PermissionUtils.java  ViewUtils.java
app/src/main/java/com/etech/testproject/utils/customView/: CustomRecyclerView.java  CustomSwipeToRefresh.java  CustomTextInputLayout.java
app/src/main/res/drawable/: ic_connection_lost.xml
app/src/main/res/layout/: activity_notification.xml  item_notification.xml  layout_extra_views.xml  layout_header_toolbar.xml  layout_progress_bottom.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/test/java/com/etech/testproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
