// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compileSdkVersion = 28
        minSdkVersion = 23
        targetSdkVersion = 28

        //App dependancies
        androidxVersion="1.0.0"
        ankoVersion ="0.10.8"
        constraintLayoutVersion = '2.0.0-beta2'

        firebaseVersion="20.0.0"
        glideVersion="4.8.0"
        gradleVersion = '3.5.0'
        gsonVersion = '2.8.5'
        googleServiceVersion="4.2.0"

        kotlinVersion = '1.3.21'
        materialVersion = '1.0.0'

        okHttpVersion="3.9.1"
        retrofitVersion="2.4.0"
        roomVersion = "2.1.0-alpha02"

        sdpVersion="1.0.6"
        sspVersion="1.0.6"

        multidexVersion="2.0.1"
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "com.google.gms:google-services:$googleServiceVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
