<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/llConnectionLostContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible"
            >

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                app:srcCompat="@drawable/ic_connection_lost"
                tools:ignore="ContentDescription" />

            <TextView
                style="@style/AppTheme.TextView.Bold"
                android:text="str_lbl_whoops"
                android:textColor="@color/app_default_text_color"
                android:textSize="@dimen/app_text_large" />

            <TextView
                style="@style/AppTheme.TextView.Bold"
                android:layout_marginLeft="@dimen/_50sdp"
                android:layout_marginRight="@dimen/_50sdp"
                android:layout_marginBottom="@dimen/app_margin"
                android:gravity="center"
                android:maxLines="2"
                android:singleLine="false"
                android:text="str_msg_no_network_connection"
                android:textColor="@color/app_default_text_color"
                android:textSize="@dimen/app_text_regular" />

            <Button
                android:id="@+id/btnRetry"
                style="@style/AppTheme.ButtonOutlinedButton"
                android:text="str_btn_retry"
                android:textColor="@color/app_default_text_color" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llProgressContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/semi_transparent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>


    </RelativeLayout>
</layout>